CREATE TABLE top_spotify (
id VARCHAR(21) PRIMARY KEY,
name TEXT,
artists TEXT,
danceability DECIMAL,
energy DECIMAL,
key DECIMAL,
loudness DECIMAL,
mode DECIMAL,
speechiness DECIMAL,
acousticness DECIMAL,
instrumentalness DECIMAL,
liveness DECIMAL,
valence DECIMAL,
tempo DECIMAL,
duration_ms DECIMAL,
time_signature DECIMAL
 );

INSERT INTO top_spotify (id,name,artists,danceability,energy,key,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ("6DCZcSspjsKoFjzjrWoCd","Gods Plan","Drake",0.754,0.449,7.0,-9.211,1.0,0.109,0.0332,8.2905,0.552,0.357,77.169,198973.0,4.0
);

INSERT INTO top_spotify (id,name,artists,danceability,energy,key,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ("3ee8Jmje8o58CHK66QrVC","SAD!","XXXTENTACION",0.74,0.613,8.0,-4.88,1.0,0.145,0.258,0.00372,0.123,0.473,75.023,166606.0,4.0
);
CREATE TABLE top_spotify (
id VARCHAR(21) PRIMARY KEY,
name TEXT,
artists TEXT,
danceability DECIMAL,
energy DECIMAL,
loudness DECIMAL,
mode DECIMAL,
speechiness DECIMAL,
acousticness DECIMAL,
instrumentalness DECIMAL,
liveness DECIMAL,
valence DECIMAL,
tempo DECIMAL,
duration_ms DECIMAL,
time_signature DECIMAL
 );



INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('6DCZcSspjsKoFjzjrWoCd','Gods Plan','Drake',0.754,0.449,-9.211,1.0,0.109,0.0332,8.2905,0.552,0.357,77.169,198973.0,4.0
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3ee8Jmje8o58CHK66QrVC','SAD!','XXXTENTACION',0.74,0.613,-4.88,1.0,0.145,0.258,0.00372,0.123,0.473,75.023,166606.0,4.0
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0e7ipj03S05BNilyu5bRz','rockstar (feat. 21 Savage)','Post Malone',0.587,0.535,-6.09,0.0,0.0898,0.117,6.5605,0.131,0.14,159.847,218147.0,4.0
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3swc6WTsr7rl9DqQKQA55','Psycho (feat. Ty Dolla $ign)','Post Malone',0.739,0.559,-8.011,1.0,0.117,0.58,0.0,0.112,0.439,140.124,221440.0,4.0
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('2G7V7zsVDxg1yRsu7Ew9R','In My Feelings','Drake',0.835,0.626,-5.833,1.0,0.125,0.0589,605,0.396,0.35,91.03,217925.0,4.0
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7dt6x5M1jzdTEt8oCbisT','Better Now','Post Malone',0.68,0.563,-5.843,1.0,0.0454,0.354,0.0,0.136,0.374,145.028,231267.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('58q2HKrzhC3ozto2nDdN4','I Like It','Cardi B',0.816,0.726,-3.998,0.0,0.129,0.099,0.0,0.372,0.65,136.048,253390.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7ef4DlsgrMEH11cDZd32M', 'One Kiss (with Dua Lipa)','Calvin Harris',0.791,0.862,-3.24,0.0,0.11,0.037,2.1905,0.0814,0.592,123.994,214847.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('76cy1WJvNGJTj78UqeA5z','IDGAF','Dua Lipa',0.836,0.544,-5.975,1.0,0.0943,0.0403,0.0,0.0824,0.51,97.028,217947.0,4.0
        ); 
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('08bNPGLD8AhKpnnERrAc6','FRIENDS','Marshmello',0.626,0.88,-2.384,0.0,0.0504,0.205,0.0,0.128,0.534,95.079,202621.0,4.0
        );      
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('1rfofaqEpACxVEHIZBJe6','Havana','Camila Cabello',0.765,0.523,-4.333,1.0,0.03,0.184,3.5605,0.132,0.394,104.988,217307.0,4.0
        ); 
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0s3nnoMeVWz3989MkNQiR','Lucid Dreams','Juice WRLD',0.511,0.566,-7.23,0.0,0.2,0.349,0.0,0.34,0.218,83.903,239836.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3CA9pLiwRIGtUBiMjbZmR','Nice For What','Drake',0.586,0.909,-6.474,1.0,0.0705,0.0891,0.000109,0.119,0.757,93.394,210747.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7fa9MBXhVfQ8P8Df9OEbD','Girls Like You (feat. Cardi B)','Maroon 5',0.851,0.541,-6.825,1.0,0.0505,0.568,0.0,0.13,0.448,124.959,235545.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('09IStsImFySgyp0pIQdqA','The Middle','Zedd',0.753,0.657,7.0,-3.061,1.0,0.0449,0.171,0.0,0.112,0.437,107.01,184732.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3GCdLUSnKSMJhs4Tj6CV3','All The Stars (with SZA)','Kendrick Lamar',0.698,0.633,-4.946,1.0,0.0597,0.0605,0.000194,0.0926,0.552,96.924,232187.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('2qT1uLXPVPzGgFOx4jtEu','no tears left to cry','Ariana Grande',0.699,0.713,-5.507,0.0,0.0594,0.04,3.1106,0.294,0.354,121.993,205920.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('39N9RPD9MRb5WmoLzNzPe','X','Nicky Jam',0.595,0.773,-4.736,0.0,0.0549,0.0364,0.00108,0.334,0.711,180.073,173628.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES  ('0JP9xo3adEtGSdUEISisz','Moonlight','XXXTENTACION',0.921,0.537,-5.723,0.0,0.0804,0.556,0.00404,0.102,0.711,128.009,135090.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4qKcDkK6siZ7Jp1Jb4m0a','Look Alive (feat. Drake)','BlocBoy JB',0.922,0.581,-7.495,1.0,0.27,0.00104,5.8605,0.105,0.595,140.022,181263.0,4.0
        );    
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('5CLGzJsGqhCEECcpnFQA8','These Days (feat. Jess Glynne, Macklemore & Dan Caplen)','Rudimental',0.653,0.809,-4.057,1.0,0.0474,0.194,0.0,0.165,0.55,92.213,210773.0,4.0
        );  
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3V8UKqhEK5zBkBb6d6ub8','Te Bot? - Remix','Nio Garcia',0.903,0.675,-3.445,0.0,0.214,0.542,1.2805,0.0595,0.442,96.507,417920.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7uzmGiiJyRfuViKKK3lVm','Mine','Bazzi',0.71,0.789,4.0,-3.874,1.0,0.0722,0.0161,2.7706,0.451,0.717,142.929,131064.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('2iUXsYOEPhVqEBwsqP70r','Youngblood','5 Seconds of Summer',0.596,0.854,-5.114,0.0,0.463,0.0169,0.0,0.124,0.152,120.274,203418.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('2xJCMIJfcNYDc5iR0sAm2','New Rules','Dua Lipa',0.762,0.7,-6.021,0.0,0.0694,0.00261,1.5605,0.153,0.608,116.073,209320.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7qiZfU4dY1lWllzX7mPBI','Shape of You','Ed Sheeran',0.825,0.652,-3.183,0.0,0.0802,0.581,0.0,0.0931,0.931,95.977,233713.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('45Egmo7icyopuzJN0oMEd','Love Lies (with Normani)','Khalid',0.708,0.648,-5.626,1.0,0.0449,0.0956,0.0,0.134,0.338,143.955,201707.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4e4fqjx0Izh4svvTef1z7','Meant to Be (feat. Florida Georgia Line)','Bebe Rexha',0.642,0.772,-6.61,1.0,0.0848,0.0476,0.0,0.0646,0.589,153.995,164205.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7m9OqQk4RVRkw9JJdeAw9','Jocelyn Flores','XXXTENTACION',0.872,0.391,-9.144,0.0,0.242,0.469,4.1306,0.297,0.437,134.021,119133.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0tgVpDi06FyKpA1z0VMD4','Perfect','Ed Sheeran',0.599,0.448,-6.312,1.0,0.0232,0.163,0.0,0.106,0.168,95.05,263400.0,3.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy, loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('5IaHrVsrferBYDm0bDyAB','Taste (feat. Offset)','Tyga',0.884,0.559,-7.442,1.0,0.12,0.0236,0.0,0.101,0.342,97.994,232959.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('6kPJZM97LwdG9QIsT7khp','Solo (feat. Demi Lovato)','Clean Bandit',0.737,0.636,-4.546,0.0,0.0437,0.0441,6.6605,0.35,0.565,105.005,222653.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('75ZvA4QfFiZvzhj2xkaWA','I Fall Apart','Post Malone',0.556,0.538,-5.408,0.0,0.0382,0.0689,0.0,0.196,0.291,143.95,223347.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('63SevszngYpZOwf63o61K','Nevermind','Dennis Lloyd',0.592,0.691,-8.354,1.0,0.196,0.156,9.7806,0.418,0.0796,99.976,156600.0,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('2hl6q70unbviGo3g1R7uF','?chame La Culpa','Luis Fonsi',0.726,0.889,-3.655,1.0,0.0429,0.0328,0.0,0.0925,0.649,96.024,173720,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0d2iYfpKoM0QCKvcLCkBa','Eastside (with Halsey & Khalid)','benny blanco' ,0.56,0.68,-7.648,0.0,0.321,0.555,0.0,0.116,0.319,89.391,173800,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4eWQlBRaTjPPUlzacqEeo','Never Be the Same','Camila Cabello',0.637,0.713,-4.333,1.0,0.0747,0.181,0.000637,0.137,0.243,129.923,226973,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0tBbt8CrmxbjRP0pueQky','Wolves','Selena Gomez',0.72,0.807,-4.59,0.0,0.0432,0.129,0.0,0.183,0.305,124.946,197993,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('7AFASza1mXqntmGtbxXpr','changes','XXXTENTACION',0.669,0.308,-10.068,1.0,0.029,0.883,0.0,0.0984,0.52,64.934,121887,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('0E9ZjEAyAwOXZ7wJC0PD3','In My Mind','Dynoro',0.694,0.77,-5.335,1.0,0.149,0.176,1.105,0.118,0.163,125.905,184560,4.0
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('6jA8JUuPCGYjFcgw0AoM5','Me Niego','Reik',0.777,0.779,-4.449,
        0.0,0.0972,0.0543,0.0,0.636,0.768,94.023,221653,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4kWO6O1BUXcZmaxitpVUw','Jackie Chan','Tiesto',0.747,0.834,-2.867,
        0.0,0.045,0.374,0.0,0.0586,0.687,128.005,215760,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('3Vo4wInECJQuz9BIBMOu8','Finesse (Remix) [feat. Cardi B]','Bruno Mars',0.704,0.859,-4.877,
        0.0,0.0996,0.0185,0.0,0.0215,0.926,105.115,217289,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4hQ6UGyWQIGJmHSo0J88J','Back To You - From 13 Reasons Why ? Season 2 Soundtrack','Selena Gomez',0.601,0.724,-4.856,
        1.0,0.0486,0.0945,1.68e-06,0.12,0.508,102.061,207905,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('52okn5MNA47tk87PeZJLE','Let You Down','NF',0.656,0.721,-5.665,
        0.0,0.122,0.298,0.0,0.173,0.468,148.066,212120,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('1gm616Plq4ScqNi7TVkZ5','Call Out My Name','The Weeknd',0.489,0.598,-4.929,
        1.0,0.036,0.218,0.0,0.35,0.172,134.
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('4w8niZpiMy6qz1mntFA5u','Taki Taki (with Selena Gomez, Ozuna & Cardi B)','DJ Snake',0.841,0.798,-4.206,0.0,0.229,0.153,3.3306,0.0618,0.591,95.948,212500,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('5Gu0PDLN4YJeW75PpBSg9','Let Me Go (with Alesso, Florida Georgia Line & watt)','Hailee Steinfeld',0.663,0.708,-4.154,1.0,0.0473,0.0337,0.0,0.0841,0.742,103.073,174800,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('6QgjcU0zLnzq5OrUoSZ3O','Feel It Still','Portugal. The Man',0.801,0.795,-5.115,0.0,0.0504,0.0417,0.000113,0.0717,0.754,79.028,163253,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('77UjLW8j5UAGAGVGhR5oU','Pray For Me (with Kendrick Lamar)','The Weeknd',0.735,0.677,-4.979,1.0,0.093,0.0762,2.1705,0.111,0.188,100.584,211440,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('6n4U3TlzUGhdSFbUUhTvL','Walk It Talk It','Migos',0.909,0.628,-5.456,1.0,0.201,0.0739,0.0,0.108,0.406,145.905,276147,4
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
    mode,speechiness,acousticness,instrumentalness,
    liveness,valence,tempo,duration_ms,time_signature)
        VALUES ('5k38wzpLb15YgncyWdTZE','Him & I (with Halsey)','G-Eazy',0.589,0.731,-6.343,1.0,0.0868,0.0534
        );
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('3GVkPk8mqxz0itaAriG1L','Everybody Dies In Their Nightmares','XXXTENTACION',0.734,0.57,7,-7.066,0,0.133,0.847,2.1405,0.112,0.689,129.953,95467,4
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('630sXRhIcfwr2e4RdNtjK','Rewrite The Stars','Zac Efron',0.684,0.619,10,-7.005,1,0.0386,0.0716,0,0.122,0.284,125.046,217440,4
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('2xmrfQpmS2iJExTlklLoA','I Miss You (feat. Julia Michaels)','Clean Bandit',0.638,0.658,3,-6.318,1,0.0456,0.245,3.7706,0.0919,0.33,105.076,205748,4
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('5WvAo7DNuPRmk4APhdPzi','No Brainer','DJ Khaled',0.552,0.76,0,-4.706,1,0.342,0.0733,0,0.0865,0.639,135.702,260000,5
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('1j4kHkkpqZRBwE0A4CN4Y','Dusk Till Dawn - Radio Edit','ZAYN',0.258,0.437,11,-6.593,0,0.039,0.101,1.27e-06,0.106,0.0967,180.043,239000,4
);
INSERT INTO top_spotify (id,name,artists,danceability,energy,loudness,
mode,speechiness,acousticness,instrumentalness,
liveness,valence,tempo,duration_ms,time_signature)
VALUES ('3EPXxR3ImUwfayaurPi3c','Be Alright','Dean Lewis',0.553,0.586,11,-6.319,1,0.0362,0.697,0,0.0813,0.443,126.684,196373,4
);






/* Top songs based on danceability */
SELECT name, artists FROM top_spotify
    ORDER BY danceability DESC; 

/*Songs with a higher danceability and energy */
SELECT name, artists FROM top_spotify
    WHERE danceability > .6 AND energy > .7;

/*List sorted from slower to higher tempo*/
SELECT name, artists FROM top_spotify
    ORDER BY tempo ASC;

/*List of songs that are longer but in ascending order of tempo*/
SELECT name, artists FROM top_spotify
    WHERE duration_ms > 100000.0 
    ORDER BY tempo ASC;

